sujithpoojary/github-actions-repo/.github/actions/hello/action.yaml
name: composite action
description: re-usable composite action

inputs:
  name:
    description: "Name to greet"
    required: true


runs:
  using: composite
  steps:
    - run: echo "Hello ${{ inputs.name }}
      shell: bash

sujithpoojary/github-actions-repo/.github/workflows/use-composite-action.yaml
- uses: ./.github/actions/hello
  with:
    name: sujith